<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		div {
			height: 100vh;
			background: rgba(0, 0, 0, .7);
			color: #fff;
			line-height: 100vh;
			text-align: center;
			font-size: 20vh;
		}

		.a-img1 {
			background-image: url('../img/1.jpg');
			background-attachment: fixed;
			background-size: cover;
			background-position: center center;
		}

		.a-img2 {
			background-image: url('../img/2.jpg');
			background-attachment: fixed;
			background-size: cover;
			background-position: center center;
		}

		.a-img3 {
			background-image: url('../img/3.jpg');
			background-attachment: fixed;
			background-size: cover;
			background-position: center center;
		}

		.a-text {
			background-color: rgba(0, 0, 0, .5);
		}
	</style>
</head>

<body>

	<div class="a-text">1</div>
	<div class="a-img1">2</div>
	<div class="a-text">3</div>
	<div class="a-img2">4</div>
	<div class="a-text">5</div>
	<div class="a-img3">6</div>
	<div class="a-text">7</div>

</body>

</html>